# General Information about this style
name = Ariki
copyright = © Gramziu, 2015
style_version = 0.9.9
phpbb_version = 3.1.6

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = 